# Test_Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask/effective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/effective/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtask/effective/database/: AppDatabase.kt
app/src/main/java/com/example/testtask/effective/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testtask/effective/: ExampleUnitTest.kt
cart_screen/: build.gradle
cart_screen/src/androidTest/java/com/example/testtask/cart_screen/: ExampleInstrumentedTest.kt
cart_screen/src/main/: AndroidManifest.xml
cart_screen/src/main/java/com/example/testtask/cart_screen/adapters/: CartAdapter.kt  CartItemAdapter.kt  CartItemsAdapter.kt  CartViewHolder.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/api/: CartScreenService.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/api/models/: BasketNetworkDto.kt  CartNetworkDto.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/data/converters/: BasketConverter.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/data/dao/: CartScreenDao.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/data/models/: BasketLocalDto.kt  CartLocalDto.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/data/remote/: CartScreenService.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/data/repository/: CartScreenRepositoryImpl.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/di/: CartScreenModule.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/domain/entities/: Basket.kt  Cart.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/domain/repository/: CartScreenRepository.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/domain/usecases/: GetCartUseCase.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/entities/: Basket.kt  Cart.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/fragments/: CartScreenFragment.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/network/interceptor/: Interceptor.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/network/models/: Basket.kt  Checkout.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/presentation/: CartFragment.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/presentation/recyclerview/: CartItemsAdapter.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/presentation/viewmodel/: CartViewModel.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/repository/: CartScreenRepository.kt  CartScreenRepositoryImpl.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/usecases/: GetCartItemsToCheckoutUseCase.kt  GetCartUseCase.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/viewmodel/: CartViewModel.kt
cart_screen/src/main/java/com/example/testtask/cart_screen/viewmodels/: CartScreenViewModel.kt
cart_screen/src/main/res/layout/: cart_item.xml  fragment_cart.xml  item_cart_item_layout.xml
cart_screen/src/main/res/values/: style.xml
cart_screen/src/test/java/com/example/testtask/cart_screen/: ExampleUnitTest.kt
detail_screen/: build.gradle
detail_screen/src/androidTest/java/com/example/testtask/detail_screen/: ExampleInstrumentedTest.kt
detail_screen/src/main/: AndroidManifest.xml
detail_screen/src/main/java/com/example/testtask/detail_screen/adapters/: ProductDetailsViewPagerAdapter.kt  ProductImagesViewPagerAdapter.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/api/: DetailsScreenService.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/api/models/: ProductDetailsNetworkDto.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/data/converters/: ProductDetailsConverter.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/data/dao/: DetailsScreenDao.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/data/models/: ProductDetailsLocalDto.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/data/remote/: DetailsScreenService.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/data/repository/: DetailsScreenRepositoryImpl.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/di/: DetailScreenModule.kt  DetailsScreenModule.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/domain/entities/: ProductDetails.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/domain/repository/: DetailsScreenRepository.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/domain/usecases/: GetProductDetailsUseCase.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/entities/: ProductDetails.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/fragments/: DetailsFragment.kt  DetailsScreenFragment.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/network/interceptor/: Interceptor.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/presentation/: DetailsFragment.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/repository/: DetailScreenRepository.kt  DetailsScreenRepository.kt  DetailsScreenRepositoryImpl.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/usecases/: GetFullProductDetail.kt  GetProductDetailsUseCase.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/viewmodel/: DetailsViewModel.kt
detail_screen/src/main/java/com/example/testtask/detail_screen/viewmodels/: DetailsScreenViewModel.kt
detail_screen/src/main/res/layout/: fragment_details.xml  item_product_image.xml  product_detail_item.xml
detail_screen/src/main/res/values/: strings.xml
detail_screen/src/test/java/com/example/testtask/detail_screen/: ExampleUnitTest.kt
main_screen/: build.gradle
(+165 files in other folders)
