<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.example.testtask.cart_screen.presentation.CartFragment"
        android:label="CartFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.testtask.detail_screen.presentation.DetailsFragment"
        android:label="DetailsFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.testtask.main_screen.presentation.fragments.main.MainFragment"
        android:label="MainFragment">
    </fragment>

    <action
        android:id="@+id/actionDetailsFragment"
        app:destination="@id/fragment_details" />

</navigation>